<!DOCTYPE html>
<html>
<head>
<style >
*{

color:white;
}
button {
 --border-radius: 15px;
 --border-width: 4px;
 appearance: none;
 position: relative;
 padding: 1em 2em;
 border: 0;
 background-color: #383333;
 font-family: "Roboto", Arial, "Segoe UI", sans-serif;
 font-size: 9px;
 font-weight: 500;
 color: #fff;
 z-index: 2;
}

button::after {
 --m-i: linear-gradient(#000, #000);
 --m-o: content-box, padding-box;
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 padding: var(--border-width);
 border-radius: var(--border-radius);
 background-image: conic-gradient(
		#488cfb,
		#29dbbc,
		#ddf505,
		#ff9f0e,
		#e440bb,
		#655adc,
		#488cfb
	);
 -webkit-mask-image: var(--m-i), var(--m-i);
 mask-image: var(--m-i), var(--m-i);
 -webkit-mask-origin: var(--m-o);
 mask-origin: var(--m-o);
 -webkit-mask-clip: var(--m-o);
 mask-composite: exclude;
 -webkit-mask-composite: destination-out;
 filter: hue-rotate(0);
 animation: rotate-hue linear 500ms infinite;
 animation-play-state: paused;
}

button:hover::after {
 animation-play-state: running;
}

@keyframes rotate-hue {
 to {
  filter: hue-rotate(1turn);
 }
}

button,
button::after {
 box-sizing: border-box;
}

button:active {
 --border-width: 2px;
}

#wallpaper{
background-image:url("wallpaper.jpg"); 

} 



</style>
<title>Home page </title>
</head>
<body bgcolor="#383333">
<nav>
<center>
<button> About  </button>
<button> Games </button>
<button> Projects </button>
<button> Events </button>
<button> Quotes  </button>
</center>
</nav>
<hr>
<table cellspacing="20px">
<div id="wallpaper">
<tr>
<td>
<img height="120px" width="120px" src="justin.png">

</td>
<td>
<h1> Justin Nadar </h1>
<p> <em> Programmer , Web developer , Game developer </em></p>
<p> <em> I like Coffee   , travelling </em> </p>
<a href="https://instagram.com/__.justin_29_?igshid=YmMyMTA2M2Y=" >
<button>  
<img height="20px "src="instagram.png">
</button>
</a>
<a href="https://twitter.com/JustinNadar7?t=uYhevNIGF1doYrOjNunrYw&s=09" >
<button>

<img height="20px"  src="tweet.png">
</button>
</a>
<a href="https://github.com/29Justin" >
<button>
<img height="20px" src="git.png">
</button>
</a>
</td>
</tr>
</table>
<hr>
<h3> Experience </h3>
<table cellspacing="10px" 
    cellpadding="2" >
<tr>
<th> DATES </th>
<th> WORKS </th>
</tr>
<tr>
<td>  FEB 2021  - April 2023 </td>
<td> Web site Admin  </td>
</tr>
<tr>
<td> Feb 2023 - April 2023 </td>
<td	> Computer Teacher </td>
</tr>
</div>
</table>
<h3> Skills in Programming </h3>

<table>
<tr>
<td>

<strong> Python  </strong>
<br> 
<strong> HTML  </strong>
<br>
<strong> CSS </strong>
<br>
<strong> C       </strong>
<brs>
<strong> C++ </strong> 
<br>
<strong> PHP </strong> 
<br>
<strong> MYSQL </strong>



</td>
<td>
🌟🌟🌟🌟🌟
<br>
🌟🌟🌟🌟🌟
<br>
🌟🌟🌟🌟
<br>
🌟🌟🌟🌟
<br>
🌟🌟🌟
<br>
🌟🌟🌟🌟🌟
<br>
🌟🌟🌟🌟

</td>


</tr>
</table>


<h3> Hobbies </h3>
<ul>
<li> Gutairst </li>
<li> Drawing </li>
<li> vocalist </li>

</ul>

</ul>
</body>
</html>